
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title style="font-size: 50px;">RETURN & REFUND POLICY</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>


<body>

  <header>
    <h1><b>Refund & Return Policy</b></h1>
  </header>

    <section>
        <nav>
            <h2><b><u>Cancelling Orders</u></b></h2>
        </nav>
        
        <p class="midtext"> If you have made a mistake on the order, but do not wish to cancel, please submit an <b>Order Modification</b> form under the Contact page and list what you would like to change.  You have 24 hours to make a change to the order.  
        <br/>
        <br/>
        If you received a shipping confirmation that your product has been dropped off to the carrier, you cannot cancel your order.   You can file for a return once your receive your product with exceptions.  Please read the below sections to confirm if your product is refundable.   
        <br/>
        <br/>
        You can cancel the order if it is within 72 hours of your purchase and you have not received a shipping confirmation email.  To file for a cancellation, please submit an <b>Order Cancellation</b> form under the Contact page.  Once the order is cancelled, which cannot be undone, you will receive a confirmation email that the request is approved. Once the request goes through, you will get your full refund, which can take up to 7 days to process.  If you wish to repurchase the product, you must buy it again. </p>

    </section>

<hr class="rounded">

    <section>
        <nav>
            <h2><b><u>Damaged Products</u></b> </h2>
        </nav>

        <p class="midtext"> We have no control over how the product is shipped and the care it goes under.  Therefore, you are open to get a replacement should your product be damaged when you first receive it and the form request is approved.  Please make sure you inspected the product right when you receive it.  Take pictures of the damage on the product.  Damage to the boxes or packages do not count as product damage.
            <br/>
            <br/>
        Please submit a <strong>Damaged Product</strong> form under the Contact Page.  You will be required to submit a photo of the damage.  </p>

    </section>

<hr class="rounded">

    <section>
        <nav>
            <h2><b><u>Refunds</u></b></h2>
        </nav>
      
        <p class="midtext">
            Products from the Celebration Collection, Vinyl/Decal, and Gift Cards are non-refundable. 
            You can get a full refund on bucket hat and mug orders with approved cancellations as explained in the paragraph above.  
            <br/>
            <br/>
            Once the product has been shipped, you can file for a partial refund. The product can be returned, but you will only get back the money paid for the product, not the shipping.  Please see the Return Process to file for a return correctly.  
        </p>
            
    </section>

<hr class="rounded">

    <section>
        <nav>
            <h2><b><u>Return Process</u></b></h2>
        </nav>
      
        <p class="midtext">
            <b>To start a return</b>, please cancel your order then submit a <strong>Order Return</strong> form under the Contact Page.  
            <br/>
            <br/>
            The customer is responsible for paying the shipping costs in a return process.  
            You may use the same packaging from when you received it or use your own packaging.  
            Please make sure you upload photos of the product itself and in the package prior to shipping in the <strong>Returns</strong> form under the Contact Page.  
            <br/>
            Once the return is approved, you will receive a refund.  Please allow several days for the payment to be issued. </p>
              
        </p>
            
    </section>

<hr class="rounded">

    <section>
        <nav>
            <h2><b><u>Shipping Policy</u></b></h2>
        </nav>
        
        <p class="midtext"> In the unfortunate event that the carrier has lost your shipment, you will be given a replacement product or a full refund.    
        <br/>
        <br/>
        We pack the items as safely as possible to ensure minimal damage risk.  Please submit a Damaged Product form under the Contact Us page if damage happens to your product.  You will be required to submit a photo of the damage.   
        <br/>
        <br/>
        Shipping will take 3-7 business days to reach its destination.  We have the Shop App available to you after checkout for all tracking purposes.  If you do not want the app, emails will also be sent to you with updates on the shipment.  </p>

    </section>


  
    <footer>
      <p>
        Designs By Aubs LLC 
        <br/>
        Email: designsbyaubs@gmail.com
      </p>  
    </footer>
  </body>
