<h1 class="title">RETURN & REFUND POLICY</h1>
<br/>
  
<h3 class="header"> Cancelling Orders </h3>

<p class="body"> If you have made a mistake on the order, but do not wish to cancel, please email designsbyaubs@gmail.com with your order number and what you would like to change.  You have 24 hours to make a change to the order.  

Once you received a shipping confirmation that your product has been dropped off to the carrier, you cannot cancel your order.   You can file for a return once your receive your product (See below for refund policy and instructions).  

You can cancel the order if you have not received a shipping confirmation email and you will not be charged.  You will have three days to make a cancellation.  Once the order is cancelled, you will receive a cancellation confirmation email.  This cancellation cannot be undone.  If you wish to repurchase the product, you must buy it again.
</p>
  

<h3 class="header"> Damaged Products </h3>
<p class="body"> We have no control over how the product is shipped and the care it goes under.  Therefore, you are open to get a replacement should your product be damaged when you first receive it and the form request is approved.  Please make sure you inspected the product right when you receive it.  Take pictures of the damage on the product.  Damage to the boxes or packages do not count as product damage.  

Please submit a <strong>Damaged Product</strong> form under the Contact Page.  </p>
  
  
<h3 class="header"> Refunds </h3>
<div class="container">
<p class="body"> Products from Celebration Collection, Vinyl, and Gift Cards are non-refundable. You will get a full refund on bucket hat and mug orders with approved cancellations as explained in the paragraph above.  Once the product has been shipped, you can file for a partial refund.  The product can be returned, but you will only get back the money paid for the product, not the shipping.  </p>

To start a return, please cancel your order then submit a <strong>Returns</strong> form under the Contact Page.  

The customer is responsible for paying the shipping costs in a return process.  You may use the same packaging from when you received it or use your own packaging.  Please make sure you upload photos of the product in the package prior to shipping in the <strong>Returns</strong> form under the Contact Page.  Once the return is approved, you will receive a refund.  Please allow several days for the payment to be issued. </p>
  
</div>  
